<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Staff & Faculty | CAM Academy</title>
	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/meanmenu.min.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
	<link rel="icon" href="assets/images/logo.png" type="image/png">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Cursor -->
		<div class="cursor"></div>
		<div class="cursor-follower"></div>
		<!-- Cursor End -->

		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->

		<!-- Main Header -->
		<header class="main-header header-style-one">

           <!-- Header Lower -->
		   <div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">

						<div class="nav-outer d-flex align-items-center flex-wrap">
							<!-- logo Box -->
							<div class="logo-box">
								<div class="logo"><a href="/"><img src="assets/images/55.png" alt=""
											title="CAM Academy"></a></div>
							</div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>

										<li class="dropdown"><a href="#">Explore CAM</a>
											<ul>
												<li><a href="choose.html">Why CAM Academy</a></li>
												<li><a href="Mission.html">Mission and Vision</a></li>
												<li><a href="staff.html">Staff & Faculty</a></li>

											</ul>
										</li>
										<li><a href="about.html">About us</a></li>
										<li class="dropdown">
											<a href="#">Our Curriculum</a>
											<ul>
												<li>
													<a href="Earlyyears.html">Early Years of Education</a>
												</li>
												<li>
													<a href="Lowerprimary.html">Lower Primary</a>
												</li>
												<li>
													<a href="Upperprimary.html">Upper Primary</a>
												</li>
												<li>
													<a href="Juniorsecondary.html">Junior Secondary</a>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="Admissions.html">Admissions</a>
											<ul>
												<li><a href="Admissions.html">overview</a></li>
												<li><a href="Admissions.html">Term Dates</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">CAM Experience</a>
											<ul>
												<li><a href="LifeatCAM.html">overview</a></li>
												<li>

												<li><a href="Gallery.html">Gallery </a></li>
												<li>
													<a href="clubsandPrograms.html">Clubs and programs</a>
												</li>
											</ul>
										</li>
										<li><a href="reachout.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">




							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<span class="icon flaticon-menu"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close"></span></div>

			<nav class="menu-box">
				<div class="nav-logo"><a href="/"><img src="assets/images/mobile-logo.png" alt="" title=""></a>
				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->

	</header>
	<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title">
			<div class="color-one"></div>
			<div class="color-four"></div>
			<div class="auto-container">
				<h2>Staff & Faculty</h2>
				<ul class="bread-crumb clearfix">
					<li><a href="index.html"><i class="flaticon-home"></i> CAM Academy</a></li>
					<li>Staff</li>
				</ul>
			</div>
		</section>
		<!-- End Page Title -->

		<!-- Staff Section -->
		<section class="staff-section py-5">
			<div class="auto-container">
				<!-- Staff Grid -->
				<div class="row g-4">
					<!-- Staff Items -->
					<div class="staff-item col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="card-img-wrapper">
								<figure class="image">
									<img src="assets/images/resource/SADM.jpg" alt="Staff Member"
										class="img-fluid staff-img" data-bs-toggle="modal" data-bs-target="#staffModal">
								</figure>
							</div>
							<div class="staff-info">
								<h4>Mr. Alfred Chogo</h4>
								<p>School Administrator</p>
							</div>
						</div>
					</div>

					<div class="staff-item col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="card-img-wrapper">
								<figure class="image">
									<img src="assets/images/resource/HTR.jpg" alt="Staff Member"
										class="img-fluid staff-img" data-bs-toggle="modal" data-bs-target="#staffModal">
								</figure>
							</div>
							<div class="staff-info">
								<h4>Mrs. Christine Igadwa</h4>
								<p>School Headteacher</p>
							</div>
						</div>
					</div>

					<div class="staff-item col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="card-img-wrapper">
								<figure class="image">
									<img src="assets/images/resource/DHT.jpg" alt="Staff Member"
									class="img-fluid staff-img" data-bs-toggle="modal" data-bs-target="#staffModal">
								</figure>
							</div>
							<div class="staff-info">
								<h4>Mr. Alex Senerwa</h4>
								<p>Deputy Headteacher</p>
							</div>
						</div>
					</div>

		</section>

		<!-- Staff Modal -->
		<div class="modal fade" id="staffModal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen">
				<div class="modal-content">
					<div class="modal-header border-0">
						<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-times"></i>
						</button>
					</div>
					<div class="modal-body d-flex align-items-center justify-content-center">
						<button class="staff-nav staff-prev" id="prevBtn">
							<i class="fas fa-chevron-left"></i>
						</button>
						<div class="staff-main-image">
							<img src="" alt="" class="img-fluid">
							<div class="staff-modal-info">
								<h3 class="staff-name"></h3>
								<p class="staff-title"></p>
							</div>
						</div>
						<button class="staff-nav staff-next" id="nextBtn">
							<i class="fas fa-chevron-right"></i>
						</button>
					</div>
					<div class="modal-footer border-0">
						<div class="thumbnails-container w-100">
							<!-- Thumbnails will be added here -->
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="color-one"></div>
			<div class="color-two"></div>
			<div class="main-footer_pattern" style="
            background-image: url(assets/images/background/header-pattern-1.png);
          "></div>

			<!-- Widgets Section -->
			<div class="widgets-section" style="padding: 40px 0px 20px;">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="big-column col-lg-8 col-md-7 col-sm-12">
							<div class="row clearfix">
								<div class="footer_column col-lg-7 col-md-6 col-sm-12">
									<div class="footer-widget d-flex align-items-center">
										<div class="footer-logo" style="margin-right: 20px;">
											<img src="assets/images/55.png" alt="CAM Academy Logo" style="width: 80px; height: auto;">
										</div>
										<div>
											<h3 style="font-family: 'Playfair Display', serif; color: #fff; font-size: 28px; line-height: 1.3;">Christ's Ambassadors<br>Ministries Academy</h3>
										</div>
									</div>
								</div>
								<div class="footer_column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h5 class="footer-title">Quick Links</h5>
										<ul class="footer-list">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="Admissions.html">Admissions</a></li>
											<li><a href="reachout.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="big-column col-lg-4 col-md-5 col-sm-12">
							<div class="row clearfix">
								<div class="footer_column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget links-widget">
										<h5 class="footer-title">Contact Info</h5>
										<ul class="footer-list">
											<li><a href="#">Kapsoi Village, Kenya</a></li>
											<li><a href="mailto:camacademy@gmail.com">camacademy@gmail.com</a></li>
											<li><a href="tel:254-721-786-576">254-721-786-576</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Widgets Section -->

			<!-- Footer Bottom -->
			<div class="footer-bottom" style="background-color: inherit;">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-12 col-md-12 col-sm-12 text-center">
							<div class="copyright">
								Copyright &copy; 2025 CAM Academy All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
			</svg>
		</div>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/jquery.paroller.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/backtotop.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>

		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/SplitText.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/ScrollToPlugin.min.js"></script>
		<script src="assets/js/ScrollSmoother.min.js"></script>

		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/nav-tool.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/jquery.countdown.js"></script>
		<script src="assets/js/script.js"></script>

		<!-- Staff Functionality Script -->
		<script>
			$(document).ready(function () {
				// Staff Modal Functionality
				var currentIndex = 0;
				var staffMembers = [];

				// Collect all staff members data
				$('.staff-item').each(function () {
					staffMembers.push({
						image: $(this).find('.staff-img').attr('src'),
						name: $(this).find('.staff-info h4').text(),
						title: $(this).find('.staff-info p').text()
					});
				});

				// Create thumbnails
				function createThumbnails() {
					$('.thumbnails-container').empty();
					staffMembers.forEach(function (member, index) {
						$('.thumbnails-container').append(`
				<div class="thumbnail ${index === currentIndex ? 'active' : ''}" data-index="${index}">
					<img src="${member.image}" alt="${member.name}">
				</div>
			`);
					});
				}

				// Update staff view
				function updateStaffView() {
					var currentMember = staffMembers[currentIndex];
					$('.staff-main-image img').attr('src', currentMember.image);
					$('.staff-name').text(currentMember.name);
					$('.staff-title').text(currentMember.title);
					$('.thumbnail').removeClass('active');
					$('.thumbnail[data-index="' + currentIndex + '"]').addClass('active');
				}

				// Handle staff member click
				$('.staff-img').on('click', function () {
					currentIndex = $(this).closest('.staff-item').index();
					createThumbnails();
					updateStaffView();
				});

				// Navigation buttons
				$('#prevBtn').on('click', function () {
					currentIndex = (currentIndex - 1 + staffMembers.length) % staffMembers.length;
					updateStaffView();
				});

				$('#nextBtn').on('click', function () {
					currentIndex = (currentIndex + 1) % staffMembers.length;
					updateStaffView();
				});

				// Thumbnail click
				$(document).on('click', '.thumbnail', function () {
					currentIndex = $(this).data('index');
					updateStaffView();
				});

				// Keyboard navigation
				$(document).on('keydown', function (e) {
					if ($('#staffModal').hasClass('show')) {
						if (e.keyCode === 37) { // Left arrow
							$('#prevBtn').click();
						} else if (e.keyCode === 39) { // Right arrow
							$('#nextBtn').click();
						} else if (e.keyCode === 27) { // Escape
							$('#staffModal').modal('hide');
						}
					}
				});

				// Initialize with animation
				setTimeout(function () {
					$('.staff-item').each(function (i) {
						$(this).css({
							'animation-delay': (i * 0.1) + 's'
						}).addClass('animate__animated animate__fadeIn');
					});
				}, 100);
			});
		</script>

		<!-- Add required CSS for enhanced staff styling -->
		<style>
			/* Staff Item Styling */
			.staff-item {
				margin-bottom: 30px;
				cursor: pointer;
			}

			.inner-box {
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease;
				background: white;
			}

			.inner-box:hover {
				transform: translateY(-5px);
				box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
			}

			.card-img-wrapper {
				position: relative;
				overflow: hidden;
				padding-top: 75%;
				/* 4:3 Aspect Ratio */
			}

			.card-img-wrapper img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.5s ease;
			}

			.inner-box:hover img {
				transform: scale(1.1);
			}

			.staff-info {
				padding: 20px;
				text-align: center;
			}

			.staff-info h4 {
				margin: 0 0 5px;
				font-size: 1.2rem;
				color: #333;
			}

			.staff-info p {
				margin: 0;
				color: #666;
				font-size: 0.9rem;
			}

			/* Modal Styling */
			.modal-content {
				background-color: rgba(0, 0, 0, 0.9);
			}

			.modal-header {
				position: absolute;
				top: 20px;
				right: 20px;
				z-index: 1050;
				border: none;
				padding: 0;
			}

			.close-btn {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 1.2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.close-btn:hover {
				background: rgba(255, 255, 255, 0.3);
				transform: rotate(90deg);
			}

			.staff-main-image {
				max-height: 80vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
				width: 100%;
			}

			.staff-main-image img {
				max-height: 70vh;
				object-fit: contain;
			}

			.staff-modal-info {
				text-align: center;
				color: white;
				margin-top: 20px;
			}

			.staff-modal-info h3 {
				margin: 0 0 5px;
				font-size: 1.8rem;
			}

			.staff-modal-info p {
				margin: 0;
				font-size: 1.2rem;
				opacity: 0.8;
			}

			.staff-nav {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.2);
				border: none;
				color: white;
				font-size: 1.2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: all 0.3s ease;
				z-index: 1050;
			}

			.staff-prev {
				left: 20px;
			}

			.staff-next {
				right: 20px;
			}

			.staff-nav:hover {
				background: rgba(255, 255, 255, 0.3);
				transform: translateY(-50%) scale(1.1);
			}

			.thumbnails-container {
				display: flex;
				gap: 10px;
				padding: 1rem;
				overflow-x: auto;
				scrollbar-width: none;
			}

			.thumbnails-container::-webkit-scrollbar {
				display: none;
			}

			.thumbnail {
				width: 100px;
				height: 60px;
				cursor: pointer;
				opacity: 0.6;
				transition: all 0.3s ease;
			}

			.thumbnail.active {
				opacity: 1;
				border: 2px solid white;
			}

			.thumbnail img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			/* Animation Classes */
			.staff-item {
				opacity: 0;
				transform: translateY(20px);
				animation: fadeInUp 0.5s ease forwards;
			}

			@keyframes fadeInUp {
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			/* Responsive Adjustments */
			@media (max-width: 768px) {
				.staff-nav {
					width: 40px;
					height: 40px;
					font-size: 1rem;
				}

				.staff-prev {
					left: 10px;
				}

				.staff-next {
					right: 10px;
				}

				.close-btn {
					width: 35px;
					height: 35px;
					font-size: 1rem;
				}

				.thumbnail {
					width: 80px;
					height: 50px;
				}

				.staff-modal-info h3 {
					font-size: 1.5rem;
				}

				.staff-modal-info p {
					font-size: 1rem;
				}
			}
		</style>

</body>

</html>